#Postgres
db.driver=org.postgresql.ds.PGConnectionPoolDataSource

# prod
db.prod.url=jdbc:postgresql://localhost:5432/jasper
db.prod.user=postgres
db.prod.password=Vls021130
db.prod.idleConnectionTestPeriodInMinutes=60
db.prod.idleMaxAgeInMinutes=240
db.prod.maxConnectionsPerPartition=2
db.prod.minConnectionsPerPartition=1
db.prod.partitionCount=1
db.prod.acquireIncrement=1
db.prod.statementsCacheSize=100
db.prod.releaseHelperThreads=2